{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "pythonPlatform": "Linux",
      "extraPaths": [
        "./venv/lib/python3.9/site-packages",
        "./.venv/lib/python3.11/site-packages"
      ]
    }
  ],
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    ".venv"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "reportUndefinedVariable": "warning",
  "stubPath": ""
}
